name: "getenv"
description: "A Github action to manage your env files"
inputs:
  GITHUB_TOKEN:
    required: true
  message:
    required: false
runs:
  using: "node12"
  main: "index.js"

services:
  ports:
  - 8001:8001
